export const ZH_MESSAGES = {
  wx_anchor_enter: "黄金王座降临",
  wx_anchor_overheat: "黄金王座过热",
  wx_anchor_exit: "黄金王座解除",
  wx_skill_imperial_guard: "皇权护体",
  wx_skill_imperial_guard_desc: "6秒内全舰队受到伤害降低21%，可被净化。",
  wx_skill_imperial_campaign: "御驾亲征",
  wx_skill_imperial_campaign_desc: "向最近可见敌人发射金色能量冲击，造成其最大生命18.9%的伤害。",
  wx_skill_imperial_might: "士气如虹",
  wx_skill_imperial_might_desc: "6秒内全舰队伤害提高26.3%，可被净化。",
  "随机帝王技": "随机帝王技",
  "帝王驻锚": "帝王驻锚",
  "驻锚待命": "驻锚待命",
  "驻锚中": "驻锚中",
  "过热": "过热",
  "解除驻锚": "解除驻锚",
  "（驻锚中·解除）": "（驻锚中·解除）",
  "（过热{seconds}秒）": "（过热{seconds}秒）",
  "随机技能": "随机技能",
};
